<!--
=========================================================
* Paper Dashboard 2 - v2.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-2
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Berkeley MIDS 209 Course - Team Formula One - F1
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="https://groups.ischool.berkeley.edu/TeamFormulaOneRacing/" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="./assets/img/race.png">
          </div>
       
        </a>
        <a href="https://groups.ischool.berkeley.edu/TeamFormulaOneRacing/" class="simple-text logo-normal">
          <!-- Team Formula One -->
          
          <div class="logo-image-big">
            <img src="assets/img/team_f1_logo.png" >
          </div>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class=" ">
            <a href="https://groups.ischool.berkeley.edu/TeamFormulaOneRacing/">
              <i class="nc-icon nc-bookmark-2"></i>
              <p>Start Here</p>
            </a>
          </li>

          <li class="active">
            <a href="https://groups.ischool.berkeley.edu/TeamFormulaOneRacing/odds">
              <i class="nc-icon nc-money-coins"></i>
              <p>Upcoming Odds</p>
            </a>
          </li>

          <li>
            <a href="https://groups.ischool.berkeley.edu/TeamFormulaOneRacing/probabilities">
              <i class="nc-icon nc-zoom-split"></i>
              <p>Finding Probabilities</p>
            </a>
          </li>

          <li>
            <a href="https://groups.ischool.berkeley.edu/TeamFormulaOneRacing/skill">
              <i class="nc-icon nc-trophy"></i>
              <p>Measuring Skill</p>
            </a>
          </li>

          <li class="">
            <a href="https://groups.ischool.berkeley.edu/TeamFormulaOneRacing/finishes">
              <i class="nc-icon nc-settings"></i>
              <p>Race Track Finishes</p>
            </a>
          </li>

          <li>
            <a href="https://groups.ischool.berkeley.edu/TeamFormulaOneRacing/team">
              <i class="nc-icon nc-badge"></i>
              <p>Our Team</p>
            </a>
          </li>


        </ul>
      </div>
    </div>
    <div class="main-panel" style="height: 100vh;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Upcoming Odds</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
       
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      
      
      
      
      <div class="content">
        <div class="row mx-10">
          <div class="col-md-12">
            <div class="card card-plain">
              <div class="card-header">
                <h4 class="card-title"> 2022 F1 BRAZIL GP BETTING ODDS</h4>
                <p class="card-category"> Date: Sunday, November 13, 2022 </p>
                <p class="card-category"> <a href="https://www.vegasinsider.com/auto-racing/odds/f1/" target="_blank">Vegas Insider Odds</a></p>
                  
              </div>
              <div class="card-body">
                <div class="table">
                  <table class="table">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                        Racer
                      </th>
                      
                      <th>
                        Team
                      </th>

                      <th>
                        Odds
                      </th>
                    </tr></thead>
                    <tbody>

                      <tr>
                        <td><b>Max Verstappen</b></td>
                        <td>Red Bull</td>
                        <td>-225</td>
                      </tr>

                      <tr>
                        <td><b>Charles Leclerc</b></td>
                        <td>Ferrari</td>
                        <td>+550</td>
                      </tr>

                      <tr>
                        <td><b>Lewis Hamilton</b></td>
                        <td>Mercedes</td>
                        <td>+650</td>
                      </tr>

                      <tr>
                        <td><b>Sergio Perez</b></td>
                        <td>Red Bull</td>
                        <td>+1100</td>
                      </tr>

                      <tr>
                        <td><b>George Russell</b></td>
                        <td>Mercedes</td>
                        <td>+1200</td>
                      </tr>

                      <tr>
                        <td><b>Carlos Sainz</b></td>
                        <td>Ferrari</td>
                        <td>+2500</td>
                      </tr>
                      
                      <tr>
                        <td><b>Lando Norris</b></td>
                        <td>McLaren</td>
                        <td>+25000</td>
                      </tr>

                      <tr>
                        <td><b>Fernando Alonso</b></td>
                        <td>Alpine</td>
                        <td>+25000</td>
                      </tr>

                      <tr>
                        <td><b>Esteban Ocon </b></td>
                        <td>Alpine</td>
                        <td>+50000</td>
                      </tr>

                      <tr>
                        <td><b>Pierre Gasly  </b></td>
                        <td>AlphaTauri</td>
                        <td>+50000</td>
                      </tr>

                      <tr>
                        <td><b>Daniel Ricciardo  </b></td>
                        <td>McLaren</td>
                        <td>+50000</td>
                      </tr>

                      <tr>
                        <td><b>Valtteri Bottas  </b></td>
                        <td>Alfa Romeo</td>
                        <td>+50000</td>
                      </tr>

                      <tr>
                        <td><b>Sebastian Vettel</b></td>
                        <td>Aston Martin</td>
                        <td>+100000</td>
                      </tr>

                      <tr>
                        <td><b>Lance Stroll</b></td>
                        <td>Aston Martin</td>
                        <td>+100000</td>
                      </tr>

                      <tr>
                        <td><b>Guanyu Zhou</b></td>
                        <td>Alfa Romeo</td>
                        <td>+100000</td>
                      </tr>

                      <tr>
                        <td><b>Yuki Tsunoda</b></td>
                        <td>AlphaTauri</td>
                        <td>+100000</td>
                      </tr>

                      <tr>
                        <td><b>Alex Albon</b></td>
                        <td>Williams</td>
                        <td>+150000</td>
                      </tr>

                      <tr>
                        <td><b>Mick Schumacher</b></td>
                        <td>Haas</td>
                        <td>+200000</td>
                      </tr>

                      <tr>
                        <td><b>Kevin Magnussen</b></td>
                        <td>Haas</td>
                        <td>+200000</td>
                      </tr>

                      <tr>
                        <td><b>Nicholas Latifi</b></td>
                        <td>Williams</td>
                        <td>+300000</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <footer class="footer" style="width: -webkit-fill-available;">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li><a href="https://ischoolonline.berkeley.edu/data-science/" target="_blank">Berkeley Master’s in Data Science (MIDS)</a></li>
                <li><a href="https://www.ischool.berkeley.edu/courses/datasci/209" target="_blank">Mids 209 - Data Visualization</a></li>
              </ul>
            </nav>
 
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
</body>

</html>
